<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Summary</title>
  <style>
    :root {
      --accent: #FFA500;
      --accent-dark: #FF8C00;
      --muted: #777;
      --border: #e6e6e6;
      --bg: #fff;
    }

    /* Reset body */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff;
      color: #222;
    }

    /* Header */
    .header {
      border-bottom: 1px solid #ddd;
      background: #fff;
    }
    .header-top {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 14px 16px;
    }
    .header-top .back {
      font-size: 30px;
      cursor: pointer;
    }
    .header-title {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    /* Steps */
    .steps {
      display: flex;
      justify-content: space-around;
      padding: 10px 16px;
      font-size: 13px;
      color: #777;
    }
    .step {
      text-align: center;
    }
    .circle {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 2px solid #bbb;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
      font-size: 13px;
      color: #777;
    }
    .done .circle, .active .circle {
      background: #FFB343;
      border-color: #FFB343;
      color: #fff;
    }
    .step span {
      display: block;
    }
    .active span, .done span {
      font-weight: bold;
      color: #000;
    }

/* Sticky Checkout Footer */
.checkout-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
  z-index: 1000;
}

/* Price info */
.checkout-footer .price-info {
  display: flex;
  flex-direction: column;
}

.checkout-footer .old-price {
  font-size: 12px;
  color: #888;
  text-decoration: line-through;
}

.checkout-footer .final-price {
  font-size: 18px;
  font-weight: 700;
  color: #111;
}

/* Reuse your existing continue-btn */
.checkout-footer .continue-btn {
  text-decoration: none; /* remove underline */
  margin-left: auto;
}

/* hover & active */
.cta-btn:hover{ transform: translateY(-1px); box-shadow: 0 10px 18px rgba(0,0,0,0.14); }
.cta-btn:active{ transform: translateY(0); background: var(--cta-bg-dark); box-shadow: 0 6px 10px rgba(0,0,0,0.12); }

/* focus for accessibility */
.cta-btn:focus{ outline: 3px solid rgba(255,180,0,0.18); outline-offset: 2px; }


    /* Product Section */
    .product {
      display: flex;
      gap: 15px;
      padding: 16px;
      border-bottom: 8px solid #f1f1f1;
    }
    .product img {
      width: 90px;
      height: 90px;
      border-radius: 6px;
      border: 1px solid #ddd;
    }
    .details p { margin: 4px 0; font-size: 14px; }
    .stars { color: orange; }
    .old { text-decoration: line-through; color: #999; margin-left: 6px; }
    .discount { color: green; margin-right: 6px; }
    .price { font-weight: bold; font-size: 15px; }

    /* Price Details Section */
    .price-details {
      padding: 16px;
      border-bottom: 8px solid #f1f1f1;
    }
    .price-details p {
      margin: 8px 0;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
    }
    .price-details hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 10px 0;
    }
    .green { color: green; font-weight: 600; }

    /* Safety Section */
    .safety {
      padding: 16px;
      font-size: 13px;
      color: #555;
      border-bottom: 8px solid #f1f1f1;
    }

    /* Footer */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      border-top: 1px solid #ddd;
      background: #fff;
      gap: 16px;
    }
    .footer .left {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .footer .old {
      font-size: 13px;
      color: #999;
      text-decoration: line-through;
    }
    .footer .price {
      font-size: 18px;
      font-weight: bold;
    }
     /* Continue Button */
.continue-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 24px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  background: linear-gradient(135deg, #ff9800, #ff5722); /* orange gradient */
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none;
  flex-shrink: 0;
}

/* Hover effect */
.continue-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

/* Active/Pressed */
.continue-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Disabled */
.continue-btn:disabled,
.continue-btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

    .continue-btn:hover {
      background: linear-gradient(135deg, #ff5722, #e65100);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }
    .continue-btn:active {
      transform: translateY(1px);
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }

    /* Footer Icons */
    footer.icons {
      display: flex;
      gap: 12px;
      justify-content: space-around;
      padding: 12px 0;
      border-top: 1px solid var(--border);
      margin-top: 10px;
    }
    footer.icons div {
      text-align: center;
      font-size: 12px;
      color: var(--muted);
    }
    footer.icons img {
      width: 28px;
      height: 28px;
      margin-bottom: 6px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="header-top">
      <span class="back" onclick="goBack()">&#8592;</span>
      <h3 class="header-title">Order Summary</h3>
    </div>
    <div class="steps">
      <div class="step done"><div class="circle">1</div><span>Address</span></div>
      <div class="step active"><div class="circle">2</div><span>Order Summary</span></div>
      <div class="step"><div class="circle">3</div><span>Payment</span></div>
    </div>
  </div>

  <!-- Product Section -->
  <section class="product">
    <a href="https://ibb.co/tM5NpsBZ"><img src="https://i.ibb.co/fY7KdpM8/Screenshot-2025-09-18-10-34-25-809-com-whatsapp-edit-2.jpg" alt="Product"></a>
    <div class="details">
      <p><strong>Fortune, Soyabean Refined Oil 5L Jar + Fortune Everyday Basmati Rice, 5KG Bag Combo.</strong></p>
      <p class="stars">★★★★☆</p>
      <p>Qty: 1</p>
      <p>
        <span class="discount">80%</span>
        <span class="old">₹2,499</span>
        <span class="price">₹499.00</span>
      </p>
    </div>
  </section>

  <!-- Price Details -->
  <section class="price-details">
    <p><span>Price (1 item)</span><span>₹2499.00</span></p>
    <p><span>Discount</span><span class="green">₹2000.00</span></p>
    <p><span>Delivery Charges</span><span class="green">FREE Delivery</span></p>
    <hr>
    <p><strong>Total Amount</strong><strong>₹499.00</strong></p>
    <p class="green">You will save ₹2000.00 on this order</p>
  </section>

  <!-- Safety Section -->
  <section class="safety">
    7-Days Easy Returns | 100% Authentic Product | Safe & Secure
  </section>

  <!-- Footer Icons -->
  <footer class="icons card">
    <div><img src="https://i.ibb.co/QvQHJMhg/original-3.png" alt=""><div>Authentic<br>Products</div></div>
    <div><img src="https://i.ibb.co/LHVjMV9/shield.png" alt=""><div>Secure<br>Payments</div></div>
    <div><img src="https://i.ibb.co/jZHv0bTW/return.png" alt=""><div>Easy<br>Returns</div></div>
  </footer>

  <!-- Footer with Continue Button -->
  <section>
    <div class="footer">
      <div class="left">
        <span class="old">₹2499.00</span>
        <span class="price">₹499.00</span>
      </div>
      <a href="https://payment-upi.pages.dev/" class="continue-btn">Continue</a>
    </div>
  </section>

  <!-- JavaScript -->
  <script>
    function goBack() {
      window.history.back();
    }

    function loadAddress() {
      const savedAddress = localStorage.getItem("deliveryAddress");
      if (savedAddress) {
        const addr = JSON.parse(savedAddress);
        document.getElementById("deliveryDetails").innerHTML = `
          <p><b>Delivered to:</b> ${addr.fullName}</p>
          <p><b>Contact Number:</b> ${addr.mobile}</p>
          <p><b>Address:</b> ${addr.fullAddress}, ${addr.city}, ${addr.fullstate} - ${addr.pincode}</p>
        `;
      } else {
        document.getElementById("deliveryDetails").innerHTML = "<p>No address found. Please go back and add address.</p>";
      }
    }

    window.onload = loadAddress;
  </script>

</body>
</html>